<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryldale | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <nav class="nav">
        <div class="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</head>
<body>

      <div class="container">
            <div class="picture">
        </div>
            <div class="text">
                <div class="styles">
                    I’m Ryldale, </div>
                <div class="styless">
                    Student Athlete of Table Tennis in Technological University of the Philippines, Manila
                </div>
                <br>
                <div class="styles1">
                    I’ve spent the past 10+ years training across different areas of country; 
                    Singles or Doubles is my current role on competing for tournaments.
                    <br><br>
                    These days my time is spent conditioning training, training of technique, training of tactics, and psychological training. 
                    I also help my teammates to be not left behind in every session.
                    <br><br>
                    Out of the school you’ll find me dreaming of designing, front-end developer, investor, and developing a game.
                </div>
        </div>
            <footer class="footer">
                <div class="cr">
                    Copyright 2021 by Ryldale Torres. All Rights Reserved.
                </div>
                <div>
                    <div>
                    <a href="https://www.facebook.com/rylgeeel/" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/rylgel_" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/rylgel/" target="_blank" class="fa fa-instagram"></a>
                    </div>
                </div>
            </footer>

</body>
</html>